# hadoop_learn

./: pom.xml
hdfs/hbase/: hbase_stu_info.tsv  hbase_stu_info_01.tsv
hdfs/matrix_hl/: matrixb.txt
hdfs/sidejoin/: city.txt  user.txt
hdfs/sidejoin_map/: order.txt  user.txt
hdfs/sort/: sort.txt
src/main/java/com/guider/hadoop/: App.java  HDFSUtils.java  WordCount.java
src/main/java/com/guider/hadoop/global/: GlobalMapReduce.java  GlobalPartitioner.java
src/main/java/com/guider/hadoop/hbase/: HBaseClient.java  HBaseMapReduce.java  Hbasebulkload.java  IndexBuilder.java  IndexBuilderCoprocessor.java
src/main/java/com/guider/hadoop/hive_db/: HiveJdbcClient.java
src/main/java/com/guider/hadoop/log/: LogHandlerMapReducer.java
src/main/java/com/guider/hadoop/matrix/: MatrixMapReduce.java  MatrixMapReduceHL.java
src/main/java/com/guider/hadoop/sort/: NewGroupComparator.java  NewPartitioner.java  PairWritable.java  SortMapReduce.java
src/main/java/com/guider/hadoop/tablejoin/: CustOrderMapOutKey.java  MapSideJoin.java  ReduceSideJoin.java  UserAndCityBean.java  UserBean.java
src/main/java/com/guider/hadoop/udf/: HiveTimeChangeUdf.java  HiveUdf.java
src/main/java/com/guider/hadoop/utils/: HDFSUtils.java
src/main/java/com/guider/hadoop/wordcount/: WordCount.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml
src/test/java/com/guider/hadoop/: AppTest.java
